<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Elizabeth Tustian Costume Design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .blockquote-footer {
         margin-top: -1rem;
         margin-bottom: 1rem;
         font-size: 0.875em;
         color: #ffffff;  
         }
        .img{
            width: auto;
        }
    </style>
    </head>
<body style="background-color:rgb(17, 69, 148);">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Me</a>
      </li>
    </ul>
  </div>
</nav>
        <div class="container-xl pt-1">
        <div class="row">
        <div class="col-sm-8 mx-auto d-block">
                <img class="img-fluid" src="./assets/TUSTIAN_COSTUME_DESIGN_LOGO.png" alt="Elizabeth Tustian Costume Design" />
          </div>
        </div>
        <div class="col-md-8 mx-auto">
            <div class="container-sm pt-6">
                <blockquote class="blockquote">
                    <p class="text-white">"The stage is not merely the meeting place of all the arts, but is also the return of art to life."</p>
                    <footer class="blockquote-footer">Oscar Wilde</footer>
                </blockquote>
              </div>
        </div>
      </div>
      <!-- Content Row-->
      <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100 w-100">
                        <img class="img-fluid card-img-top" src="assets/Ripcord_Photo1.jpg"  alt="Four actors in tandem harnesses mimic sky-diving on stage.">
                        <div class="card-body">
                            <h5 class="card-title">Ripcord</h5>
                            <p class="card-text">Beatrice Herford's Vokes Theater</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100 w-100">
                        <img class="img-fluid card-img-top" src="assets/Peter_Starcatcher1.jpg" alt="The cast of Peter and the Starcatcher in mermaid costumes.">
                         <div class="card-body">
                            <h5 class="card-title">Peter and the Starcatcher</h5>
                            <p class="card-text">Beatrice Herford's Vokes Theater</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100 w-100">
                        <img class="img-fluid card-img-top" src="assets/33Variations1.jpg" alt="The full cast of 33 Variations in scattered positions on the stage.">
                        <div class="card-body">
                            <h5 class="card-title">33 Variations</h5>
                            <p class="card-text">Beatrice Herford's Vokes Theater</p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>

            <!-- Another Row of images -->
            <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100 w-100">
                        <img class="img-fluid card-img-top" src="assets/KingLear2.jpg" alt="King Lear cradles Cordelia in his arms.">
                        <div class="card-body">
                            <h5 class="card-title">King Lear</h5>
                            <p class="card-text">Beatrice Herford's Vokes Theater</p>
                        </div>
                    </div>  
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100 w-100">
                        <img class="img-fluid card-img-top" src="assets/Midsummer1.jpg" alt="Theseus courting Hippolyta.">
                        <div class="card-body width:100%">
                            <h5 class="card-title">A Midsummer Night's Dream</h5>
                            <p class="card-text">Curry College</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100 w-100">
                        <img class="img-fluid card-img-top" src="assets/IsHeDead1.jpg" alt="The artists discuss plans in their attic studio.">
                          <div class="card-body">
                            <h5 class="card-title">Is He Dead?</h5>
                            <p class="card-text">Beatrice Herford's Vokes Theater</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      </body>
      </html>

